/* src/app/contatos/contatos.component.scss */

/* Contêiner principal */
div {
    padding: 20px;
    margin: 20px auto;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Título */
  h1 {
    color: #007bff;
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
  }
  
  /* Lista de contatos */
  ul {
    list-style: none;
    padding: 0;
  
    li {
      padding: 15px;
      border-bottom: 1px solid #e0e0e0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: background-color 0.3s ease, transform 0.3s ease;
      
      &:hover {
        background-color: #f1f1f1;
        transform: translateY(-2px);
      }
  
      &:last-child {
        border-bottom: none;
      }
    }
  }
  
  /* Nome do contato */
  strong {
    color: #333;
    font-size: 1.1rem;
  }
  
  /* Telefone do contato */
  span {
    color: #666;
    font-size: 1rem;
  }
  
  /* Adicionando responsividade */
  @media (max-width: 768px) {
    div {
      padding: 15px;
    }
  
    h1 {
      font-size: 1.5rem;
    }
  
    ul {
      li {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
      }
  
      strong {
        font-size: 1rem;
      }
  
      span {
        font-size: 0.9rem;
      }
    }
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 1.25rem;
    }
  
    ul {
      li {
        font-size: 0.9rem;
      }
    }
  }
  